('::ffff:36d9:76f7', 30311)
('::ffff:4ca9:aa0e', 31404)
('::ffff:36f2:b449', 30303)
('::ffff:8d5f:6fb1', 5050)
('::ffff:a45c:82a8', 30303)
('::ffff:5be5:f515', 30300)
('::ffff:2f5c:36ed', 30303)
('::ffff:9d5a:802f', 30303)
('::ffff:904c:12cd', 30303)
('::ffff:8e7e:4385', 40404)
('::ffff:fdf:83bb', 30303)
('::ffff:bca6:554d', 1193)
('::ffff:add4:f855', 39797)
('::ffff:340b:8a73', 30303)
('::ffff:8399:c74a', 34520)
('::ffff:1fcc:9673', 30385)
('::ffff:91ef:e87c', 30303)
('::ffff:2fcc:f19a', 30303)
('::ffff:416c:43fa', 30300)
('::ffff:593a:1e7b', 30303)
('::ffff:c2a3:bdd7', 28657)
('::ffff:334b:44bd', 39797)
('::ffff:36a9:c0a9', 30303)
('::ffff:8d5f:914c', 15701)
('::ffff:315:e770', 29888)
('::ffff:81d5:3a79', 30303)
('::ffff:36b4:8f98', 30303)
('::ffff:22f3:2c56', 30311)
('::ffff:365c:bc27', 30303)
('::ffff:cfb4:c2ed', 30305)
('::ffff:d28:237f', 30303)
('::ffff:9566:827c', 30303)
('::ffff:b9da:7cae', 30300)
('::ffff:a161:b3b5', 30300)
('::ffff:adf9:6ca', 28657)
('::ffff:3eab:9113', 30300)
('::ffff:87b5:990e', 30300)
('::ffff:a237:83d9', 42679)
('::ffff:550e:f78f', 30300)
('::ffff:2be6:594d', 30303)
('::ffff:9a0c:f2b7', 30300)
('::ffff:6dc5:7c37', 30303)
('::ffff:416c:69ec', 40404)
('::ffff:3eab:be2b', 30300)
('::ffff:68ee:a0e7', 30303)
('::ffff:3eab:8aae', 30300)
('::ffff:cf9a:c855', 39797)
('::ffff:234a:ebbf', 30311)
('::ffff:5240:a030', 30303)
('::ffff:dd7:32c9', 30303)
('::ffff:a88a:bb51', 30303)
('::ffff:44b7:bd97', 30303)
('::ffff:3d8:2b38', 30303)
('::ffff:509:5faa', 30303)
('::ffff:5863:6831', 30303)
('::ffff:422a:25af', 30311)
('::ffff:3389:bfad', 30311)
('::ffff:334d:992b', 30304)
('::ffff:339f:3868', 30303)
('::ffff:5e82:ac43', 1035)
('::ffff:a161:97e6', 30300)
('::ffff:1453:55', 7169)
('::ffff:a7eb:e001', 30311)
('::ffff:a756:660d', 28657)
('::ffff:3643:442c', 30303)
('::ffff:a763:8cbf', 30303)
('::ffff:14d8:9427', 30303)
('::ffff:22e4:8fd5', 30303)
('::ffff:23b4:c095', 52659)
('::ffff:94fb:5a3b', 5055)
('::ffff:1758:73a', 5050)
('::ffff:b9b9:5228', 28657)
('::ffff:6c02:68ea', 30303)
('::ffff:2d0d:76c', 30309)
('::ffff:3ef:a5bb', 30303)
('::ffff:b9ed:fd6d', 30405)
('::ffff:235a:520', 30303)
('::ffff:8d93:3b7f', 30303)
('::ffff:8e84:8747', 30311)
('::ffff:2b80:a9d5', 51151)
('::ffff:12d8:b4db', 30303)
('::ffff:416c:6923', 30311)
('::ffff:d50a:834', 31404)
('::ffff:416c:ebd', 30303)
('::ffff:8d5f:428e', 39344)
('::ffff:36ad:cb45', 30303)
('::ffff:a237:2ec5', 30300)
('::ffff:425e:7b34', 30300)
('::ffff:416c:8569', 5053)
('::ffff:9f45:506b', 1044)
('::ffff:35a:585a', 30303)
('::ffff:2e04:5cbb', 30303)
('::ffff:4e2e:c563', 30311)
('::ffff:ac69:483a', 20921)
('::ffff:5bd:93fd', 28657)
('::ffff:3651:9d53', 30305)
('::ffff:8ac5:6b22', 30303)
('::ffff:98e4:e459', 30303)
('::ffff:6881:83d1', 49371)
('::ffff:343:476f', 30303)
('::ffff:b9ce:90a9', 39797)
('::ffff:5e82:6cc2', 30300)
('::ffff:4b77:9649', 30300)
('::ffff:d71:5926', 32668)
('::ffff:5a1:6131', 30300)
('::ffff:341f:8182', 30303)
('::ffff:7829:d678', 42365)
('::ffff:2265:5260', 30303)
('::ffff:b23e:7f9f', 1024)
('::ffff:228f:e328', 30303)
('::ffff:2d51:e322', 30312)
('::ffff:a45c:7954', 30303)
('::ffff:a237:83d9', 64721)
('::ffff:369b:fcd2', 30303)
('::ffff:36b3:82a5', 30303)
('::ffff:92be:12cb', 30303)
('::ffff:12cf:7ab7', 30303)
('::ffff:8ac9:f8b1', 32668)
('::ffff:68c2:f869', 8383)
('::ffff:3698:e363', 30311)
('::ffff:a7eb:121', 5050)
('::ffff:511d:8928', 30300)
('::ffff:3f9:9a3d', 30303)
('::ffff:ac68:9fcc', 30312)
('::ffff:dd4:4dff', 30303)
('::ffff:3351:f333', 30303)
('::ffff:34b0:644d', 30303)
('::ffff:b2d0:567e', 30300)
('::ffff:6df4:2c3d', 30303)
('::ffff:bc28:721e', 40303)
('::ffff:8bb1:cebc', 30303)
('::ffff:a444:70e2', 30305)
('::ffff:9de6:264c', 1303)
('::ffff:a877:bf5e', 1037)
('::ffff:369f:4588', 30303)
('::ffff:a237:33e8', 30300)
('::ffff:a7ac:5008', 40606)
('::ffff:17ef:11dd', 30303)
('::ffff:a7eb:f288', 30311)
('::ffff:44b7:1b', 30303)
('::ffff:d8d3:4416', 30305)
('::ffff:a161:9e59', 39797)
('::ffff:3e7:e3d8', 30311)
('::ffff:35d:4b08', 30311)
('::ffff:67eb:f7ad', 30303)
('::ffff:b009:bc3c', 30311)
('::ffff:2d37:2d2e', 30303)
('::ffff:6d6b:af77', 30300)
('40ab:7fff:e87f:0:1000::', 58521)
('40bb:7f00:e97f:0:1000::', 30303)
1484  len
